\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation d'un moteur à courant continu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solution analytique}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq_elec}{{1}{1}{Solution analytique}{equation.1.1}{}}
\newlabel{eq_meca}{{2}{1}{Solution analytique}{equation.1.2}{}}
\newlabel{eq_couplage}{{3}{1}{Solution analytique}{equation.1.3}{}}
\newlabel{forme_cano}{{5}{1}{Solution analytique}{equation.1.5}{}}
\newlabel{syst_Ktau}{{6}{2}{Solution analytique}{equation.1.6}{}}
\newlabel{sol_analytique}{{7}{2}{Solution analytique}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation}{2}{subsection.1.2}\protected@file@percent }
\gdef \@abspage@last{3}
